services:
  - type: web
    name: nadius-api
    env: node
    region: frankfurt
    rootDirectory: ./
    buildCommand: npm run build
    startCommand: node dist/index.js
    watchForFileChanges: true