services:
  - type: web
    name: nadius-api
    env: node
    region: frankfurt
    buildCommand: node src/index.ts
    startCommand: node dist/index.js
    watchForFileChanges: true
    rootDirectory: ./src